{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "babel-preset-react": "^6.24.1",
        "bootstrap": "^4.6.0",
        "cross-env": "^7.0.3",
        "jquery": "^3.6.0",
        "laravel-mix": "^6.0.28",
        "lodash": "^4.17.21",
        "node-sass": "^5.0.0",
        "popper.js": "^1.16.1",
        "postcss": "^8.3.6",
        "resolve-url-loader": "^3.1.4",
        "sass": "^1.38.1",
        "sass-loader": "^10.2.0",
        "vue": "^2.6.14",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "composer": "^4.1.0",
        "run": "^1.4.0"
    }
}
