{
    "environments": {
        "test": {
            "buildpacks": [
                { "url": "heroku/php" },
                { "url": "https://github.com/heroku/heroku-buildpack-google-chrome" }
            ],
            "scripts": {
                "test-setup": "cp .env.testing .env",
                "test": "nohup bash -c './vendor/laravel/dusk/bin/chromedriver-linux > /dev/null 2>&1 &' && nohup bash -c 'php artisan serve --no-reload > /dev/null 2>&1 &' && php artisan dusk"
            }
        }
    }
}
